# Python_Руководство_my_р2_данные
# code "p2"


# ---Упражнение 4.1---
# Преобразование температуры
greet = """добро пожаловать в преобразователь температуры!
данная программа преобразует темпетаруту по шкале Цельсия 
в температуру по шкале Фаренгейта и обратно"""

print(greet)

celsius = input('Введите температуру по шкале Цельсия: ')
result = int(celsius) * (9 / 5) + 32
print('температура по шкале Фаренгейта составила {:5.3f}'.format(result))

fohrenheit = input('Введите температуру по шкале Фаренгейта: ')
result = (int(fohrenheit) - 32) * (5 / 9)
print('температура по шкале Фаренгейта составила {:5.3f}'.format(result))