'''Автоматическое исправление хаотичных пробелов и импортов в линейном скрипте проверки диска'''
import sys
import psutil
path= '/'
# Имитируем хаотичные пробелы и плохой стиль
usage =    psutil.disk_usage( path )
free_space = usage.free / ( 1024*1024*1024 )
print("Свободно гигабайт:",free_space)
if free_space<10:
     print ( "Внимание: мало места!" )

'''
Требуется применить инструменты для соблюдения стандартов автоматизации:
•	black — автоформатировщик кода (PEP8).
•	isort — инструмент для сортировки импортов по алфавиту и категориям.
•	flake8 — линтер, который проверяет код на синтаксические и стилевые ошибки.

Решение:
В консоли выполните обновите менеджер пакетов pip
pip install --upgrade pip
и установите инструменты одной командой
pip install black isort flake8

Перейдите в консоли в папку с текущим файлом и выполните: 
Поиск ошибок с помощью линтера (Flake8)
•	Запустите линтер, чтобы посмотреть, какие правила PEP8 нарушены в данном скрипте:
flake8 disk_checker.py
•	Проверьте, что вы должны увидеть в терминале: линтер выдаст список ошибок (например, E401 multiple imports on one line или E225 missing whitespace around operator). Код при этом не изменится.
Автоматическое исправление кода
•	Исправьте ошибки автоматически с помощью следующих командам:
1. Порядок в импортах
isort disk_checker.py
# 2. Форматируем структуру кода по стандарту PEP8
black disk_checker.py
•	Снова откройте файл disk_checker.py. Проверьте, что импорты разделились, лишние пробелы исчезли, а отступы выровнялись по стандарту.
 Повторная проверка и выводы
•	Запустите линтер еще раз:
flake8 disk_checker.py
Проверьте, что осталась одна ошибка: F401 'sys' imported but unused.
•	Удалите неиспользуемый импорт sys из первой строки файла вручную.
•	Убедитесь, что при повторном запуске  flake8 линтер больше не выдает ни одной ошибки.
'''