# Python_Руководство_my_р2_данные
# code "p4"

# Упражнение 3. Расход ресурса

from random import randint  # подключение функции из модуля random

total = 100  # запас ресурса
i = 0  # счетчик итераций цикла
while i < 5:
    n = randint(1, 50)  # имитация расхода ресурса
    total = total - n
    i = i + 1

print("Осталось", total)

# Контроль ресурса – прерывание цикла
