# Python_Руководство_my_р2_данные
# code "p4"

# Упражнение 1. Подсчет количества итераций
n = int(input('Задайте число '))
k = 0
while n > 0:
    n = n // 10
    k = k + 1
print("Количество цифр в числе", k)


# Контрольное задание
n = int(input('Задайте число '))
s = 0
while n > 0:
    s += n % 10
    n = n // 10
print('сумма цифр в числе равна', s)
