# Python_Руководство_my_р2_данные
# code "p4"

# Упражнение 2. Определение наибольшего общего делителя
a = int(input('Задайте первое число '))
b = int(input('Задайте второе число '))
while a != b:
    if a > b:
        a -= b
    else:
        b -= a
    nod = a
print(f'НОД = {nod}')
