# Python_Руководство_my_р2_данные
# code "p3"

# Упражнение 3.2 (контрольное). Високосный год

import datetime

# Как проверить високосный ли год?

'''
Стандартный год состоит из 365 дней, а високосный из 366 дней.

Правила определения:
Високосный год кратен 4, но при этом не кратен 100, либо кратен 400.
Иными словами, если год делится на 4 без остатка, но делится на 100 только с остатком,
то он високосный, иначе — невисокосный, кроме случая, если он делится без остатка на 400 — тогда он всё равно високосный.
'''
current_date = datetime.date.today()
year = current_date.year                # проверяемая переменная
'''Задание 1. Проверка с условиями if-else
'''
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('год високосный')
else:
    print('год не високосный')

'''Задание 2. Проверка с дополнительными условиями elif
'''
if year % 400 == 0:
    print('год високосный')
elif (year % 4 == 0) and (year % 100 != 0):
    print('год високосный')
else:
    print('год не високосный')


'''Задание 3. Проверка с помощью логических операторов в одну строку if
'''

print('год високосный' if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0) else 'год не високосный')  # noqa: E501


'''Задание 4. Проверка с применением специальной функции модуля calendar
Найдите ее самостоятельно....
'''

import calendar  # noqa: E402

print('год високосный' if calendar.isleap(year) else 'год не високосный')  


