# Python_Руководство_my_р2_данные
# code "p2"


# ---Упражнение 4.2---
# Расчет оплаты счета
TAX = 0.22
TIPS = 0.1
greet = "добро пожаловать программу расчета оплаты счета!"

print(greet)

bill = input('введите сумму заказа в ресторане: ')
result = float(bill) * (1 + TAX + TIPS)
print('сумма вашего счета составила {:5.2f} рубля'.format(result))
