# Python_Руководство_my_р2_данные
# code "p2"


# ---Упражнение 3---
string1 = "Это строка."
string2 = "   Это тоже строка. "
print('Конкатенация:', string1 + string2)

functions = [
    ("длина строки (слова - Конкатенация) ", len("Конкатенация")),
    (
        "преобразование первого символа: ", 
        "преобразование первого символа".title()
    ),
    ('Все СиМвоЛы "мАлЕнькИЕ" ', 'Все СиМвоЛы "мАлЕнькИЕ"'.lower()),
    ("все символы большие ", "все символы большие".upper()),
    ("  удаляет пробелы справа  :", "  удаляет пробелы справа  ".rstrip()),
    ("  удаляет пробелы слева  :", "  удаляет пробелы слева  ".lstrip()),
    (
        "  удаляет все пробелы с обеих сторон :", 
        "  удаляет все пробелы с обеих сторон ".strip()
    ),
    (
        "удаляет определенный символ - 0 ", 
        "удаляет определенный символ - 0".strip("0")
    ),
]

for f in functions:
    print(f[0], f[1])
    

# Работа с данными различных типов
param1 = "string" + str(15)
print(param1)

param2 = 15 + int("25")
print(param2)


# Форматирование строк
a = 1 / 3
print("{:7.3f}".format(a))

a = 2 / 3
b = 2 / 9
print("{:7.3f} {:7.3f}".format(a, b))
"""{:[выравнивание][ширина].[точность][тип]}:
7 - ширина поля
.3 - кол-во знаков
f - формат float"""
print("{:10.3e} {:10.3e}".format(a, b))  # e - экспоненциальный формат
