# Python_Руководство_my_р4_циклы
# code "p4f"

# Упражнение 2. Подсчет количества итераций с помощью функции
# Реализация процедуры без параметров
def countgit():
    n = int(input('Задайте число '))
    k = 0
    while n > 0:  # прекратить действия, когда n станет 0
        n = n // 10  # Отбрасывание последней цифры числа n
        k = k + 1  # Увеличение значения переменной-счетчика
    print("Количество цифр в числе", k)


# countgit()


# Реализация функции без параметров
def countgit1():
    n = int(input('Задайте число '))
    k = 0
    while n > 0:  # прекратить действия, когда n станет 0
        n = n // 10  # Отбрасывание последней цифры числа n
        k = k + 1  # Увеличение значения переменной-счетчика
    return k


# h = countgit1()
# print("Количество цифр в числе", h)


# Реализация функции с параметром
n = int(input('Задайте число '))


def countgit2(n):
    k = 0
    while n > 0:  # прекратить действия, когда n станет 0
        n = n // 10  # Отбрасывание последней цифры числа n
        k = k + 1  # Увеличение значения переменной-счетчика
    return k


h = countgit2(n)
print("Количество цифр в числе", h)
